{
  "name": "@apps/mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'mobile dev not yet implemented'",
    "build": "echo 'mobile build not yet implemented'",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src/",
    "test": "vitest run"
  },
  "devDependencies": {
    "@packages/config": "workspace:*"
  }
}
