{
  "name": "@plotpoint/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'api dev not yet implemented'",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint -c ../../packages/config/oxlint.json src/",
    "lint:fix": "oxlint -c ../../packages/config/oxlint.json --fix src/",
    "test": "vitest run"
  },
  "devDependencies": {
    "@plotpoint/config": "workspace:*"
  }
}
